﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IO2", "IO2\IO2.csproj", "{034BA79A-F4F6-4872-B096-D11A26072C05}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XUnitTestIO2", "XUnitTestIO2\XUnitTestIO2.csproj", "{CA97F9FA-1AC7-4232-967B-AC7F0B84E455}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{034BA79A-F4F6-4872-B096-D11A26072C05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{034BA79A-F4F6-4872-B096-D11A26072C05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{034BA79A-F4F6-4872-B096-D11A26072C05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{034BA79A-F4F6-4872-B096-D11A26072C05}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA97F9FA-1AC7-4232-967B-AC7F0B84E455}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA97F9FA-1AC7-4232-967B-AC7F0B84E455}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA97F9FA-1AC7-4232-967B-AC7F0B84E455}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA97F9FA-1AC7-4232-967B-AC7F0B84E455}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {731F4383-A97C-4D1F-A0F6-84B9D12CBF68}
	EndGlobalSection
EndGlobal
